
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Sense Semiconductor & IT Solutions PVT LTD" />
  <meta name="keywords" content="sensesemi,semiconductors,it solutions,ssit,web,web development,iot solutions" />
  <meta name="description" content="We are the explorers of technology. We design, develop, and deploy cutting-edge digital solutions in multiple domains to fulfil the requirements of industries and people." />
  <meta name="robots" content="INDEX,FOLLOW" />
  <meta property="og:image" content="./assets/images/logo.webp" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://sensesemi.in/contactus" />
  <meta property="og:title" content="Contact Us" />
  <meta property="og:site_name" content="Sense SemiConductor & IT Solutions PVT LTD" />
  <meta property="og:description" content="We are the explorers of technology. We design, develop, and deploy cutting-edge digital solutions in multiple domains to fulfil the requirements of industries and people." />
  <meta name="manifest" content="./manifest.json" />
  <link rel="canonical" href="https://sensesemi.in/contactus" />
  <link rel="icon" href="./assets/images/favicon.png?v=2.0.3" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" type="text/css" href=./assets/css/style.css?v=2.0.3 />  <link rel="stylesheet" href="./assets/css/contactus.css?v=2.0.3" />
  <title>Contact Us | SSIT</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GXEXMNNWQC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GXEXMNNWQC');
</script>  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ddnolw3vsc");
</script>  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Sense SemiConductor & IT Solutions PVT LTD",
        "url": "http://www.sensesemi.in/",
        "sameAs": ["http://www.linkedin.com/company/sensesemi/"]
    }
</script></head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg p-3 transparent-header" style="background-color: black;">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.php">
            <img src="images/logo/logo-sm.png" width="150" height="50" alt="SSIT logo" style="background-color: black;"/>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
            </span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item ">
                    <a class="nav-link text-white" href="index">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white " href="aboutus">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white  " href="services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="https://sensesemi.in/elearn/">E-Learn</a>
                </li>
                <li class="nav-item">
                    <a href="contactus" class="btn button-secondary active">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>  </header>
  <main>
    <section>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7639.337200977264!2d80.8248576917529!3d16.793155512583922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1681219082561!5m2!1sen!2sin" width="92%" height="450" style="margin:50px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <section class="p-3 contact-us">
      <div class="container-fluid max-container justify-content-center">
        <h1 class="text-center fw-bolder mb-lg-5 mt-3">Get in <span>Touch</span></h1>
        <div class="row">
          <div class="col-lg-7">
            <div class="contact">
              <form class="form" onsubmit="event.preventDefault(); handleForm()">
                <div class="row">
                  <div class="alert alert-success d-none" id="formInfo">
                    <span id="messageInfo"></span>
                  </div>
                  <div class="form-group mb-2 col-md-6">
                    <input type="text" name="name"  aria-placeholder="Enter your name" class="form-control" placeholder="Name" required id="name">
                  </div>
                  <div class="form-group mb-2 col-md-6">
                    <input type="email" name="email" aria-placeholder="Enter your email" class="form-control" placeholder="Email" required id="email">
                  </div>
                  <div class="form-group mb-2 col-md-12">
                    <input type="text" name="subject" aria-placeholder="Enter your subject" class="form-control" placeholder="Subject" required id="subject">
                  </div>
                  <div class="form-group mb-2 col-md-12">
                    <textarea rows="6" name="message" aria-placeholder="Enter your request"  class="form-control" placeholder="Your Message" required id="message"></textarea>
                  </div>
                  <div class="col-md-12 text-center d-flex justify-content-end mt-2">
                    <button type="submit" id="submitButton" class="btn btn-contact-bg primary-btn" title="Submit Your Message!">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <div class="col-lg-5">
            <div class="single_address">
              <i class="fa fa-map-marker"></i>
              <h4>Our Address</h4>
              <p> Srikakulam, Andhra Pradesh,India, 532459</p>
            </div>
            <div class="single_address">
              <i class="fa fa-envelope"></i>
              <h4>Send your message</h4>
              <p>support@sensesemi.in</p>
            </div>
            <div class="single_address">
              <i class="fa fa-phone"></i>
              <h4>Call us on</h4>
              <p>(+91) 8520870911</p>
            </div>
            <div class="single_address">
              <i class="fa-brands fa-whatsapp"></i>
              <h4>Chat with us</h4>
              <p><a target="_blank" href="https://wa.me/+918520870911">(+91) 8520870911</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer-section">
    <div class="container-fluid max-container">
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 mb-5">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Quick Links</h3>
                        </div>
                        <ul class="quick-links">
                            <li><a href="index">Home</a></li>
                            <li><a href="aboutus">About us</a></li>
                            <li><a href="services">Our Services</a></li>
                            <li><a href="contactus">Contact Us</a></li>
                            <li><a href="https://sensesemi.in/elearn/">E-Learning</a></li>
                            <li><a href="#">Latest News</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 mb-5">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Services</h3>
                        </div>
                        <ul class="footer-services">
                                                            <li><a href="service.php?id=8e9257711281e3522780f71d23eaaa15" target="_blank">IoT & Embedded Solutions</a></li>
                                                            <li><a href="service.php?id=675a876242f06995c149b1683b2bc19d" target="_blank">Verilog & FPGA Solutions</a></li>
                                                            <li><a href="service.php?id=4dc74208852ebcca83049234f7ab38c5" target="_blank">Software Solutions</a></li>
                                                            <li><a href="https://sensesemi.in/elearn/" target="_blank">Skill Enhancement Programs (E-Learning)</a></li>
                                                    </ul>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 mb-5">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Contact Us</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Let's
                                <a class="text-white" target="_blank" href="https://wa.me/+918520870911?text=Want%20to%20connect%20with%20you">
                                    Connect
                                </a>
                                & Discuss
                            </p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#" onsubmit="return false" class="d-none">
                                <input type="email" placeholder="Email Address">
                                <a class="button" href="mailto:support@sensesemi.in?subject=Want%20to%20connect%20with%20you&body=<Add here>">
                                    Send
                                </a>
                            </form>
                        </div>
                        <div class="footer-text text-white mb-10 mt-4">
                            <ul class="footer-services">
                                <li><a href="tnc">Terms & Conditions</a></li>
                                <li><a href="privacy-policy">Privacy Policy</a></li>
                                <li><a href="refunds">Refunds/Cancellations</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Follow us on</h3>
                        </div>
                        <ul class="footer-social-icons">
                            <li><a href="https://www.linkedin.com/company/sensesemi/" target="_blank" aria-label="Linkedin Page"><span class="fa-brands fa-linkedin"></span></a></li>
                            <li><a href="#" target="_blank" aria-label="Twitter Page"><span class="fa-brands fa-twitter"></span></a></li>
                            <li><a href="https://www.instagram.com/sense.semi/" target="_blank" aria-label="Instagram Page"><span class="fa-brands fa-instagram"></span></a></li>
                            <li><a href="#" target="_blank" aria-label="Youtube Channel"><span class="fa-brands fa-youtube"></span></a></li>
                        </ul>
                        <div class="footer-widget-heading mt-4">
                            <h3>Office Address</h3>
                        </div>
                        <div class="footer-text text-white mb-10">
                            Srikakulam, Andhra Pradesh, India, 532459
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container-fluid max-container row">
            <div class="col-xl-12 col-lg-12 text-center">
                <div class="copyright-text">
                    <p>Copyright &copy; 2023, All Right Reserved <a href="#">SSIT</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
  <script type="text/javascript" src="./assets/js/contactus.js"></script>
</body>
</html>